<img id="ribbon" src="images/bom_ano_2014.png"/>
<img src="images/Coat_of_arms_of_Portugal.png" width="160"/>
<p id="title">EMBAIXADA <span>DE</span> PORTUGAL</p>
<p id="subtitle">em BRASÍLIA</p>
<style type="text/css">
    @import url("/TWeb_TP2/css/fonts/sortsmillgoudy/regular/stylesheet.css");
    @import url("/TWeb_TP2/css/fonts/sortsmillgoudy/italic/stylesheet.css");
    #title{
        font-family: sorts_mill_goudyregular;
        margin:  0px;
        padding: 5px;
        margin-top: 5px;
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 140%;
    }
    #title span{
        font-size: 70%;
    }
    #subtitle{
        font-family: sorts_mill_goudyitalic;
        padding: 0px;
        margin: 0px;
        letter-spacing: 3px;
        font-weight: normal;
        margin-bottom: 0;
    }
    #ribbon{
        position: absolute;
        left: -1px; 
        top: -1px;
    }
</style>
